{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" type="text/css" href=" {% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href=" {% static 'css/bootstrap-linkpreview.css' %}">
  <script type="text/javascript" src=" {% static 'js/jquery/jquery.min.js' %}"></script>
  <script type="text/javascript" src=" {% static 'js/jquery/jquery.cookie.js' %}"></script>
  <!-- <script type="text/javascript" src=" {% static 'js/jquery/scroll-to-fix.js' %}"></script> -->
  <script type="text/javascript" src= " {% static 'bootstrap/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src=" {% static 'js/fileinput.js' %}"></script>
  <script type="text/javascript" src=" {% static 'js/bootstrap-linkpreview.js' %}"></script>
  <link rel="stylesheet" href=" {% static 'css/fileinput.css' %}">
  <link rel="stylesheet" href=" {% static 'css/chat.css' %}">
  <style type="text/css">
    .launch-modal {
      margin: 20px;
    }
    div.modal-footer{
      text-align: right;
    }
    html, body {
      height: 100%;
      /*overflow-x: scroll;
      overflow-y: scroll;*/
      /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
      font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif!important;
      font-weight: 400;
      line-height: 1.4;
    }
    p, h3 {
        padding: 1em 0 .5em 0;
    }
    #wrapper {
        /*margin-left:auto;
        margin-right:auto;*/
        position: relative;
        margin-top: 50px;
        margin-bottom: 10px;
        /*margin-right: calc(((100% - 1000px) * 1.6)/2.6);
        margin-left: calc((100% - 1000px)/2.6);*/
        width:80%;
        margin: auto;
        margin-top: 50px;
        min-width: 80%;
        overflow-x: auto;
        overflow-y: auto;
    }
    .btn{
      display: inline-block;
      vertical-align: middle;
    }
    .well{
      background-color: rgba(245,245,245,0);
    }
  </style>
</head>
<body> 
  <style type="text/css">
    .top-nav{
      width:80%;
      /*margin-right: calc(((100% - 1000px) * 1.6)/2.6);
      margin-left: calc((100% - 1000px)/2.6);*/
      margin: auto;
    }
    .ele>li>a {
      padding-left: 0px;
    }
  </style>
  <nav class="navbar navbar-inverse nav-fixed navbar-fixed-top">
    <nav class="top-nav ">
        <ul class="nav ele navbar-nav">
            <li role = "presentation"><a href="#">Home</a></li>
            <li role = "presentation"><a href="#">Profile</a></li>
        </ul>
    </nav>
  </nav>
  <div id="wrapper">
  <!-- <script type="text/javascript">
    $(document).ready(function() {
      $('.left-info-area').scrollToFixed();
    });
  </script> -->

  <style type="text/css">
    #content {
        position: static;
        width: 100%;
        min-width: 100%;
        overflow-x: hidden;
        display: inline-block;
        vertical-align: top;
        padding-left: 0px;
        padding-right: 0px;
        border-width: 0px;
        padding-top: 5px;
    }
    .status-box{
      padding : 2%;
      margin-bottom: 5px;
    }
    .well-custom{
      border: 1px solid;
      border-color: inherit;
      border-radius: 5px;
      padding-bottom: 5px;
    }
    .post-header{
      width: 100% ;
      height : 50px;
    }
    .post-profile-img{
      width: 50px;
      height : 50px;
      display: inline-block;
    }
    .post-profile-details{
      vertical-align: top;
      height : 50px;
      /*width: 89%;*/
      width: calc(100% - 55px);
      display: inline-block;
      border: thin;
    }
    .post-profile-image-resize img{
      vertical-align: top;
      width: 50px; /* you can use % */
      height: 50px;
    }
    .post_background{
      height:30px;
      width:100%;
      background-color: rgba(0, 0, 0, 0.06);
      border-radius: 4px;
      margin-left: 5px;
    }
    .profile-name{
      height:20px;
      width:50%;
      padding-left: 5px;
      display: inline-block;
    }
    .topic-name{
      height:20px;
      width:48%;
      /*padding-right: 5px;*/
      text-align: right;
      display: inline-block;
    }
    .post-profile-name{
      height:30px;
      width:100%;
    }
    .post-body{
      margin-top: 5px;
      margin-bottom: 5px;
      width: inherit;
      padding-left: 55px;
    }
    .post-contents{
      margin-bottom: 0px;
      padding: 5px;
      padding-right: 0px;
      border: 0px;
    }
    .post-image-resize img{
      vertical-align: top;
      width: 100%; /* you can use % */
      height: auto;
      /*margin-left: 5px;*/
    }
    .post-text-box{
      /*padding: 5px;*/
      margin-bottom: 10px;
      margin-top: 5px;
    }
    .post-footer{
      margin-top: 5px;
      margin-bottom: 5px;
      mar
      width: inherit;
      padding-left: 55px;
    }
    .post-action{
      border: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 5px;
      padding: 0px;
    }
    .btn-upvote{
      /*width: 24.26%;*/
      width: calc(25% - 5px);
      background-color: white;
      color: black;
    }
    .link-preview-box{
      /*padding-top: 0px;
      padding-bottom: 0px;*/
      border: 0px;
      padding: 0px;
      margin-bottom: 5px;
    }
    .link-preview-box:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .link-preview-img{
      width: 100px;
      height : 100px;
      display: inline-block;
    }
    .link-preview-details{
      vertical-align: top;
      height : 100px;
      /*width: 79.2%;*/
      width: calc(100% - 105px);
      display: inline-block;
      border: 0px;
      background-color: rgba(0, 0, 0, 0.04);
    }
    .link-preview-image-resize img{
      vertical-align: top;
      width: 100px; /* you can use % */
      height: 100px;
    }
    .link-preview-title{
      padding-top: 5px;
      padding-left: 5px;
      height:80px;
      width:100%;
    }
    .link-parent-name{
      height:20px;
      width:100%;
      padding-right: 5px;
      text-align: right;
    }
  </style>
    <div class="well" id="content">
        <div class="well status-box">
          Hey, Nirlendu!
        </div>




        <div class="well-custom status-box">
          <div class = "post-header">
            <div class = "post-profile-img">
              <div class="post-profile-image-resize">
                <img src="/media/test2.jpg" class="img-rounded"/>
              </div>
            </div>
            <div class = "post-profile-details">
              <div class="post_background">               
              </div>
              <div class="profile-name">
                Profile Name!
              </div>
              <div class="topic-name">
                Topic Name!
              </div>
            </div>
          </div>
          <div class = "post-body">
            <div class = "well post-contents">
              <div class="post-text-box">
                Hey, this is my first status!
              </div>
              <!-- <div class="post-image-resize">
                <img src="/media/test2.jpg" class="img-rounded"/>
              </div> -->
              <div onclick="window.open('http://127.0.0.1:8000','mywindow');" style="cursor: pointer;" class = "link-preview-box well">
                <div class = "link-preview-img">
                  <div class="link-preview-image-resize">
                    <img src="/media/test2.jpg" class="img-rounded"/>
                  </div>
                </div>
                <div class = "link-preview-details">
                  <div class="link-preview-title">  
                    Preview Title             
                  </div>
                  <div class="link-parent-name">
                    Preview Parent
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class = "post-footer">
            <div class = "well post-action">
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Upvote'/>
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Downvote'/>
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Discuss'/>
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Share'/>
            </div>
          </div>
        </div>


        <div class="well-custom status-box">
          <div class = "post-header">
            <div class = "post-profile-img">
              <div class="post-profile-image-resize">
                <img src="/media/test2.jpg" class="img-rounded"/>
              </div>
            </div>
            <div class = "post-profile-details">
              <div class="post_background">               
              </div>
              <div class="profile-name">
                Profile Name!
              </div>
              <div class="topic-name">
                Topic Name!
              </div>
            </div>
          </div>
          <div class = "post-body">
            <div class = "well post-contents">
              <div class="post-text-box">
                Hey, this is my first status!
              </div>
              <div class="post-image-resize">
                <img src="/media/test2.jpg" class="img-rounded"/>
              </div>
              <!-- <div onclick="window.open('http://127.0.0.1:8000','mywindow');" style="cursor: pointer;" class = "link-preview-box well">
                <div class = "link-preview-img">
                  <div class="link-preview-image-resize">
                    <img src="/media/test2.jpg" class="img-rounded"/>
                  </div>
                </div>
                <div class = "link-preview-details">
                  <div class="link-preview-title">  
                    Preview Title             
                  </div>
                  <div class="link-parent-name">
                    Preview Parent
                  </div>
                </div>
              </div> -->
            </div> 
          </div>
          <div class = "post-footer">
            <div class = "well post-action">
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Upvote'/>
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Downvote'/>
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Discuss'/>
              <input type='button' class='btn btn-upvote btn-primary btn-sm' value='Share'/>
            </div>
          </div>
        </div>




    </div>
  </div>
</body>
  <script>
    $('#myModal1').on('show.bs.modal', function () {
      $('#textareaID1').focus();
    })
    $(document).on("hidden.bs.modal", ".modal:not(.local-modal)", function (e) {
        $(this).find('form').trigger('reset');
        $('#preview-container').remove();
        $('#preview-container-parent').append('<div id=' + '"preview-container"' + '></div>');
    });
    $(document).on('ready', function() {
        $("#input-20").fileinput({
            browseClass: "btn btn-primary btn-block",
            showCaption: false,
            showRemove: false,
            showUpload: false
        });
    });
    window.onload=function(){
      $('#myModal').on('shown.bs.modal', function () {
          var elem = document.getElementById('reverse_scroll');
          elem.scrollTop = elem.scrollHeight;
      });
    }
  </script>
  <script type="text/javascript" src=" {% static 'js/main.js' %}"></script> 
</html>