#############
#
# Copyright - Nirlendu Saha
#
# author - nirlendu@gmail.com
#
#############

# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 8080;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset utf-8;

    access_log /Users/nirlendu/Documents/Codes/myApp/server/server_logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/nirlendu/Documents/Codes/myApp/server/server_logs/error.log;       # <- you will need this file for debugging


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        #proxy_pass http://127.0.0.1:8000;         # let nginx pass traffic to the gunicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_pass  django;
        include     /Users/nirlendu/Documents/Codes/myApp/server/uwsgi_params; # the uwsgi_params file you installed
        if (!-f $request_filename) {
          proxy_pass http://127.0.0.1:8000;
          break;
        }
    }

    #root /Users/nirlendu/Documents/Codes/myApp
    # Django media
    location /media  {
        root /Users/nirlendu/Documents/Codes/myApp/;  # your Django project's media files - amend as required
    }

    location /static {
        root /Users/nirlendu/Documents/Codes/myApp/var/www; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    include     /Users/nirlendu/Documents/Codes/myApp/server/uwsgi_params; # the uwsgi_params file you installed
    #}
}

