<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>web package &#8212; social-web 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="social-web 1.0 documentation" href="../index.html" />
    <link rel="up" title="myApp" href="modules.html" />
    <link rel="next" title="web.migrations package" href="web.migrations.html" />
    <link rel="prev" title="people.migrations package" href="people.migrations.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="web-package">
<h1>web package<a class="headerlink" href="#web-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="web.migrations.html">web.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.migrations.html#module-web.migrations.0001_initial">web.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.migrations.html#module-web.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-web.admin">
<span id="web-admin-module"></span><h2>web.admin module<a class="headerlink" href="#module-web.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-web.apps">
<span id="web-apps-module"></span><h2>web.apps module<a class="headerlink" href="#module-web.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="web.apps.WebConfig">
<em class="property">class </em><code class="descclassname">web.apps.</code><code class="descname">WebConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#web.apps.WebConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="web.apps.WebConfig.name">
<code class="descname">name</code><em class="property"> = u'web'</em><a class="headerlink" href="#web.apps.WebConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-web.database">
<span id="web-database-module"></span><h2>web.database module<a class="headerlink" href="#module-web.database" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="web.database.find_url_id">
<code class="descclassname">web.database.</code><code class="descname">find_url_id</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#web.database.find_url_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find URL ID Primary database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="web.database.store_url">
<code class="descclassname">web.database.</code><code class="descname">store_url</code><span class="sig-paren">(</span><em>url</em>, <em>url_title</em>, <em>url_desc</em>, <em>url_imagefile</em>, <em>url_weight</em><span class="sig-paren">)</span><a class="headerlink" href="#web.database.store_url" title="Permalink to this definition">¶</a></dt>
<dd><p>New URL Primary insert database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; </li>
<li><strong>url_title</strong> &#8211; </li>
<li><strong>url_desc</strong> &#8211; </li>
<li><strong>url_imagefile</strong> &#8211; </li>
<li><strong>url_weight</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-web.models">
<span id="web-models-module"></span><h2>web.models module<a class="headerlink" href="#module-web.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="web.models.Url">
<em class="property">class </em><code class="descclassname">web.models.</code><code class="descname">Url</code><span class="sig-paren">(</span><em>id</em>, <em>url</em>, <em>url_title</em>, <em>url_desc</em>, <em>url_imagefile</em>, <em>url_weight</em>, <em>url_updated</em>, <em>url_created</em><span class="sig-paren">)</span><a class="headerlink" href="#web.models.Url" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="web.models.Url.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#web.models.Url.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="web.models.Url.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Url.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#web.models.Url.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="web.models.Url.get_next_by_url_created">
<code class="descclassname">Url.</code><code class="descname">get_next_by_url_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#web.models.Url.get_next_by_url_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="web.models.Url.get_next_by_url_updated">
<code class="descclassname">Url.</code><code class="descname">get_next_by_url_updated</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#web.models.Url.get_next_by_url_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="web.models.Url.get_previous_by_url_created">
<code class="descclassname">Url.</code><code class="descname">get_previous_by_url_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#web.models.Url.get_previous_by_url_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="web.models.Url.get_previous_by_url_updated">
<code class="descclassname">Url.</code><code class="descname">get_previous_by_url_updated</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#web.models.Url.get_previous_by_url_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="web.models.Url.id">
<code class="descclassname">Url.</code><code class="descname">id</code><a class="headerlink" href="#web.models.Url.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="web.models.Url.objects">
<code class="descclassname">Url.</code><code class="descname">objects</code><em class="property"> = &lt;web.models.UrlManager object&gt;</em><a class="headerlink" href="#web.models.Url.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="web.models.Url.url">
<code class="descclassname">Url.</code><code class="descname">url</code><a class="headerlink" href="#web.models.Url.url" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="web.models.Url.url_created">
<code class="descclassname">Url.</code><code class="descname">url_created</code><a class="headerlink" href="#web.models.Url.url_created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="web.models.Url.url_desc">
<code class="descclassname">Url.</code><code class="descname">url_desc</code><a class="headerlink" href="#web.models.Url.url_desc" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="web.models.Url.url_imagefile">
<code class="descclassname">Url.</code><code class="descname">url_imagefile</code><a class="headerlink" href="#web.models.Url.url_imagefile" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="web.models.Url.url_title">
<code class="descclassname">Url.</code><code class="descname">url_title</code><a class="headerlink" href="#web.models.Url.url_title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="web.models.Url.url_updated">
<code class="descclassname">Url.</code><code class="descname">url_updated</code><a class="headerlink" href="#web.models.Url.url_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="web.models.Url.url_weight">
<code class="descclassname">Url.</code><code class="descname">url_weight</code><a class="headerlink" href="#web.models.Url.url_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="web.models.UrlManager">
<em class="property">class </em><code class="descclassname">web.models.</code><code class="descname">UrlManager</code><a class="headerlink" href="#web.models.UrlManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.manager.Manager</span></code></p>
<dl class="method">
<dt id="web.models.UrlManager.store_url">
<code class="descname">store_url</code><span class="sig-paren">(</span><em>url</em>, <em>url_title</em>, <em>url_desc=None</em>, <em>url_imagefile=None</em>, <em>url_weight=0</em><span class="sig-paren">)</span><a class="headerlink" href="#web.models.UrlManager.store_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-web.tests">
<span id="web-tests-module"></span><h2>web.tests module<a class="headerlink" href="#module-web.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="web-views-module">
<h2>web.views module<a class="headerlink" href="#web-views-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-web">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-web" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">web package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-web.admin">web.admin module</a></li>
<li><a class="reference internal" href="#module-web.apps">web.apps module</a></li>
<li><a class="reference internal" href="#module-web.database">web.database module</a></li>
<li><a class="reference internal" href="#module-web.models">web.models module</a></li>
<li><a class="reference internal" href="#module-web.tests">web.tests module</a></li>
<li><a class="reference internal" href="#web-views-module">web.views module</a></li>
<li><a class="reference internal" href="#module-web">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">myApp</a><ul>
      <li>Previous: <a href="people.migrations.html" title="previous chapter">people.migrations package</a></li>
      <li>Next: <a href="web.migrations.html" title="next chapter">web.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/core/web.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Nirlendu Saha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/core/web.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>