core.wsgi package
=================

Submodules
----------

core.wsgi.heroku module
-----------------------

.. automodule:: core.wsgi.heroku
    :members:
    :undoc-members:
    :show-inheritance:

core.wsgi.local module
----------------------

.. automodule:: core.wsgi.local
    :members:
    :undoc-members:
    :show-inheritance:

core.wsgi.production module
---------------------------

.. automodule:: core.wsgi.production
    :members:
    :undoc-members:
    :show-inheritance:

core.wsgi.staging module
------------------------

.. automodule:: core.wsgi.staging
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core.wsgi
    :members:
    :undoc-members:
    :show-inheritance:
