people package
==============

Subpackages
-----------

.. toctree::

    people.migrations

Submodules
----------

people.admin module
-------------------

.. automodule:: people.admin
    :members:
    :undoc-members:
    :show-inheritance:

people.apps module
------------------

.. automodule:: people.apps
    :members:
    :undoc-members:
    :show-inheritance:

people.database module
----------------------

.. automodule:: people.database
    :members:
    :undoc-members:
    :show-inheritance:

people.models module
--------------------

.. automodule:: people.models
    :members:
    :undoc-members:
    :show-inheritance:

people.tests module
-------------------

.. automodule:: people.tests
    :members:
    :undoc-members:
    :show-inheritance:

people.views module
-------------------

.. automodule:: people.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: people
    :members:
    :undoc-members:
    :show-inheritance:
